<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="PromQL数据分析指南">
<meta property="og:type" content="article">
<meta property="og:title" content="PromQL数据分析指南">
<meta property="og:url" content="https://ljd0620.github.io/2023/02/26/PromQL%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Just Do IT.">
<meta property="og:description" content="PromQL数据分析指南">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-26T04:38:04.000Z">
<meta property="article:modified_time" content="2025-03-19T02:02:50.827Z">
<meta property="article:author" content="Liujiduo">
<meta property="article:tag" content="PromQL">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary"><title>PromQL数据分析指南 | Just Do IT.</title><link ref="canonical" href="https://ljd0620.github.io/2023/02/26/PromQL%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8C%87%E5%8D%97/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Just Do IT.</div><div class="header-banner-info__subtitle">一个程序员的自我修养</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PromQL数据分析指南</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-02-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-03-19</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">7分</span></span></div></header><div class="post-body"><p>PromQL（Prometheus Query Language）是 Prometheus 用于查询和分析时间序列数据的强大语言。通过 PromQL，你可以从 Prometheus 中提取、聚合和操作时间序列数据，从而进行监控、告警和数据分析。以下是使用 PromQL 进行数据分析的详细指南：</p>
<hr>

        <h3 id="1-PromQL-基础概念"   >
          <a href="#1-PromQL-基础概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-PromQL-基础概念" class="headerlink" title="1. PromQL 基础概念"></a><strong>1. PromQL 基础概念</strong></h3>
      <p>在开始使用 PromQL 之前，需要了解一些基本概念：</p>
<ul>
<li><strong>时间序列（Time Series）</strong>：<ul>
<li>时间序列是由指标名称（Metric Name）和一组标签（Labels）唯一标识的数据流。</li>
<li>例如：<code>http_requests_total&#123;method=&quot;GET&quot;, status=&quot;200&quot;&#125;</code>。</li>
</ul>
</li>
<li><strong>指标类型</strong>：<ul>
<li><strong>Counter</strong>：单调递增的计数器（如请求总数）。</li>
<li><strong>Gauge</strong>：可增可减的仪表盘（如 CPU 使用率）。</li>
<li><strong>Histogram</strong>：直方图，用于统计数据的分布（如请求延迟）。</li>
<li><strong>Summary</strong>：摘要，用于统计数据的分布（如请求延迟）。</li>
</ul>
</li>
</ul>
<hr>

        <h3 id="2-PromQL-基本语法"   >
          <a href="#2-PromQL-基本语法" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-PromQL-基本语法" class="headerlink" title="2. PromQL 基本语法"></a><strong>2. PromQL 基本语法</strong></h3>
      <p>PromQL 支持多种查询和操作符，以下是常用的语法：</p>

        <h4 id="1-查询时间序列"   >
          <a href="#1-查询时间序列" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-查询时间序列" class="headerlink" title="(1) 查询时间序列"></a><strong>(1) 查询时间序列</strong></h4>
      <ul>
<li><strong>查询所有时间序列</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_requests_total</span><br></pre></td></tr></table></div></figure></li>
<li><strong>根据标签过滤</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_requests_total&#123;method=&quot;GET&quot;, status=&quot;200&quot;&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-范围查询"   >
          <a href="#2-范围查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-范围查询" class="headerlink" title="(2) 范围查询"></a><strong>(2) 范围查询</strong></h4>
      <ul>
<li><strong>查询过去 5 分钟的数据</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_requests_total[5m]</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="3-聚合操作"   >
          <a href="#3-聚合操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-聚合操作" class="headerlink" title="(3) 聚合操作"></a><strong>(3) 聚合操作</strong></h4>
      <ul>
<li><strong>求和（Sum）</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(http_requests_total)</span><br></pre></td></tr></table></div></figure></li>
<li><strong>按标签分组求和</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(http_requests_total) by (method)</span><br></pre></td></tr></table></div></figure></li>
<li><strong>平均值（Avg）</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avg(http_requests_total)</span><br></pre></td></tr></table></div></figure></li>
<li><strong>最大值（Max）</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max(http_requests_total)</span><br></pre></td></tr></table></div></figure></li>
<li><strong>最小值（Min）</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">min(http_requests_total)</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="4-数学运算"   >
          <a href="#4-数学运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-数学运算" class="headerlink" title="(4) 数学运算"></a><strong>(4) 数学运算</strong></h4>
      <ul>
<li><strong>加法</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_requests_total&#123;method=&quot;GET&quot;&#125; + http_requests_total&#123;method=&quot;POST&quot;&#125;</span><br></pre></td></tr></table></div></figure></li>
<li><strong>除法</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(http_requests_total[5m]) / 100</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="5-函数"   >
          <a href="#5-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-函数" class="headerlink" title="(5) 函数"></a><strong>(5) 函数</strong></h4>
      <ul>
<li><strong><code>rate()</code></strong>：计算时间序列的增长率（适用于 Counter 类型）。<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(http_requests_total[5m])</span><br></pre></td></tr></table></div></figure></li>
<li><strong><code>increase()</code></strong>：计算时间序列的增长量（适用于 Counter 类型）。<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">increase(http_requests_total[5m])</span><br></pre></td></tr></table></div></figure></li>
<li><strong><code>irate()</code></strong>：计算时间序列的瞬时增长率。<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irate(http_requests_total[5m])</span><br></pre></td></tr></table></div></figure></li>
<li><strong><code>histogram_quantile()</code></strong>：计算直方图的分位数。<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m]))</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h3 id="3-常见数据分析场景"   >
          <a href="#3-常见数据分析场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-常见数据分析场景" class="headerlink" title="3. 常见数据分析场景"></a><strong>3. 常见数据分析场景</strong></h3>
      <p>以下是使用 PromQL 进行数据分析的常见场景和示例：</p>

        <h4 id="1-计算请求速率"   >
          <a href="#1-计算请求速率" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-计算请求速率" class="headerlink" title="(1) 计算请求速率"></a><strong>(1) 计算请求速率</strong></h4>
      <ul>
<li><strong>每秒请求数（QPS）</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(http_requests_total[5m])</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-计算错误率"   >
          <a href="#2-计算错误率" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-计算错误率" class="headerlink" title="(2) 计算错误率"></a><strong>(2) 计算错误率</strong></h4>
      <ul>
<li><strong>错误请求的比例</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(rate(http_requests_total&#123;status=~&quot;5..&quot;&#125;[5m])) / sum(rate(http_requests_total[5m]))</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="3-计算-CPU-使用率"   >
          <a href="#3-计算-CPU-使用率" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-计算-CPU-使用率" class="headerlink" title="(3) 计算 CPU 使用率"></a><strong>(3) 计算 CPU 使用率</strong></h4>
      <ul>
<li><strong>CPU 使用率</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100 - (avg(irate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[5m])) * 100</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="4-计算内存使用率"   >
          <a href="#4-计算内存使用率" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-计算内存使用率" class="headerlink" title="(4) 计算内存使用率"></a><strong>(4) 计算内存使用率</strong></h4>
      <ul>
<li><strong>内存使用率</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(node_memory_MemTotal_bytes - node_memory_MemFree_bytes) / node_memory_MemTotal_bytes * 100</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="5-计算请求延迟"   >
          <a href="#5-计算请求延迟" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-计算请求延迟" class="headerlink" title="(5) 计算请求延迟"></a><strong>(5) 计算请求延迟</strong></h4>
      <ul>
<li><strong>95% 的请求延迟</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m]))</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="6-计算磁盘使用率"   >
          <a href="#6-计算磁盘使用率" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-计算磁盘使用率" class="headerlink" title="(6) 计算磁盘使用率"></a><strong>(6) 计算磁盘使用率</strong></h4>
      <ul>
<li><strong>磁盘使用率</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(node_filesystem_size_bytes&#123;mountpoint=&quot;/&quot;&#125; - node_filesystem_free_bytes&#123;mountpoint=&quot;/&quot;&#125;) / node_filesystem_size_bytes&#123;mountpoint=&quot;/&quot;&#125; * 100</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h3 id="4-高级数据分析"   >
          <a href="#4-高级数据分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-高级数据分析" class="headerlink" title="4. 高级数据分析"></a><strong>4. 高级数据分析</strong></h3>
      
        <h4 id="1-多指标联合查询"   >
          <a href="#1-多指标联合查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-多指标联合查询" class="headerlink" title="(1) 多指标联合查询"></a><strong>(1) 多指标联合查询</strong></h4>
      <ul>
<li><strong>计算每个实例的请求速率和错误率</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rate(http_requests_total&#123;instance=&quot;localhost:9090&quot;&#125;[5m])</span><br><span class="line">/</span><br><span class="line">rate(http_requests_total&#123;instance=&quot;localhost:9090&quot;, status=~&quot;5..&quot;&#125;[5m])</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-预测未来趋势"   >
          <a href="#2-预测未来趋势" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-预测未来趋势" class="headerlink" title="(2) 预测未来趋势"></a><strong>(2) 预测未来趋势</strong></h4>
      <ul>
<li><strong>使用 <code>predict_linear()</code> 预测磁盘空间耗尽时间</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict_linear(node_filesystem_free_bytes&#123;mountpoint=&quot;/&quot;&#125;[1h], 3600 * 24) &lt; 0</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="3-时间偏移"   >
          <a href="#3-时间偏移" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-时间偏移" class="headerlink" title="(3) 时间偏移"></a><strong>(3) 时间偏移</strong></h4>
      <ul>
<li><strong>比较当前和 1 小时前的请求速率</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(http_requests_total[5m]) - rate(http_requests_total[5m] offset 1h)</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h3 id="5-可视化与告警"   >
          <a href="#5-可视化与告警" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-可视化与告警" class="headerlink" title="5. 可视化与告警"></a><strong>5. 可视化与告警</strong></h3>
      
        <h4 id="1-可视化"   >
          <a href="#1-可视化" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-可视化" class="headerlink" title="(1) 可视化"></a><strong>(1) 可视化</strong></h4>
      <ul>
<li>使用 Grafana 等工具将 PromQL 查询结果可视化。</li>
<li>示例：在 Grafana 中创建一个面板，显示 CPU 使用率：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100 - (avg(irate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[5m])) * 100</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-告警"   >
          <a href="#2-告警" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-告警" class="headerlink" title="(2) 告警"></a><strong>(2) 告警</strong></h4>
      <ul>
<li>使用 Prometheus 的告警规则（Alerting Rules）定义告警条件。</li>
<li>示例：当 CPU 使用率超过 80% 时触发告警：<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">groups:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">example</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">HighCpuUsage</span></span><br><span class="line">    <span class="attr">expr:</span> <span class="number">100</span> <span class="bullet">-</span> <span class="string">(avg(irate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[5m]))</span> <span class="string">*</span> <span class="number">100</span> <span class="string">&gt;</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">for:</span> <span class="string">5m</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">severity:</span> <span class="string">critical</span></span><br><span class="line">    <span class="attr">annotations:</span></span><br><span class="line">      <span class="attr">summary:</span> <span class="string">&quot;High CPU usage detected&quot;</span></span><br><span class="line">      <span class="attr">description:</span> <span class="string">&quot;CPU usage is above 80% for more than 5 minutes.&quot;</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h3 id="6-最佳实践"   >
          <a href="#6-最佳实践" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-最佳实践" class="headerlink" title="6. 最佳实践"></a><strong>6. 最佳实践</strong></h3>
      <ul>
<li><strong>合理选择时间范围</strong>：<ul>
<li>根据分析需求选择合适的时间范围（如 <code>[5m]</code>、<code>[1h]</code>）。</li>
</ul>
</li>
<li><strong>避免过度聚合</strong>：<ul>
<li>聚合操作会丢失细节，根据需求选择合适的聚合粒度。</li>
</ul>
</li>
<li><strong>使用标签过滤</strong>：<ul>
<li>通过标签过滤减少查询的数据量，提高查询性能。</li>
</ul>
</li>
<li><strong>监控查询性能</strong>：<ul>
<li>复杂的查询可能影响 Prometheus 的性能，定期优化查询。</li>
</ul>
</li>
</ul>
<hr>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3>
      <p>PromQL 是 Prometheus 的核心查询语言，通过它可以灵活地查询和分析时间序列数据。掌握 PromQL 的基本语法和常见场景，可以帮助你更好地进行监控、告警和数据分析。结合 Grafana 等可视化工具，可以更直观地展示分析结果。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ljd0620.github.io">Liujiduo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ljd0620.github.io/2023/02/26/PromQL%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8C%87%E5%8D%97/">https://ljd0620.github.io/2023/02/26/PromQL%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8C%87%E5%8D%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/PromQL/">PromQL</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/09/DDD%E4%B9%8BDP%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">DDD之DP设计原则</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/17/JVM%E5%92%8CJMM%E7%9A%84%E5%8C%BA%E5%88%AB/"><span class="paginator-prev__text">JVM和JMM的区别</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PromQL-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">
          1. PromQL 基础概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PromQL-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          2. PromQL 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97"><span class="toc-number">2.1.</span> <span class="toc-text">
          (1) 查询时间序列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.</span> <span class="toc-text">
          (2) 范围查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">
          (3) 聚合操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="toc-number">2.4.</span> <span class="toc-text">
          (4) 数学运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">
          (5) 函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">
          3. 常见数据分析场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E8%AF%B7%E6%B1%82%E9%80%9F%E7%8E%87"><span class="toc-number">3.1.</span> <span class="toc-text">
          (1) 计算请求速率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E9%94%99%E8%AF%AF%E7%8E%87"><span class="toc-number">3.2.</span> <span class="toc-text">
          (2) 计算错误率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97-CPU-%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">3.3.</span> <span class="toc-text">
          (3) 计算 CPU 使用率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">3.4.</span> <span class="toc-text">
          (4) 计算内存使用率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AE%A1%E7%AE%97%E8%AF%B7%E6%B1%82%E5%BB%B6%E8%BF%9F"><span class="toc-number">3.5.</span> <span class="toc-text">
          (5) 计算请求延迟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">3.6.</span> <span class="toc-text">
          (6) 计算磁盘使用率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">
          4. 高级数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%9A%E6%8C%87%E6%A0%87%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.1.</span> <span class="toc-text">
          (1) 多指标联合查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E8%B6%8B%E5%8A%BF"><span class="toc-number">4.2.</span> <span class="toc-text">
          (2) 预测未来趋势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%97%B6%E9%97%B4%E5%81%8F%E7%A7%BB"><span class="toc-number">4.3.</span> <span class="toc-text">
          (3) 时间偏移</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E5%91%8A%E8%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">
          5. 可视化与告警</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">
          (1) 可视化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%91%8A%E8%AD%A6"><span class="toc-number">5.2.</span> <span class="toc-text">
          (2) 告警</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.</span> <span class="toc-text">
          6. 最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Liujiduo's Blog</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:liujiduo@sina.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">36</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024~2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liujiduo All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>