<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Go语言panic函数用法">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言panic函数用法">
<meta property="og:url" content="https://ljd0620.github.io/2025/03/03/Go%E8%AF%AD%E8%A8%80panic%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Just Do IT.">
<meta property="og:description" content="Go语言panic函数用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T08:09:09.000Z">
<meta property="article:modified_time" content="2025-03-19T08:09:54.436Z">
<meta property="article:author" content="Liujiduo">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary"><title>Go语言panic函数用法 | Just Do IT.</title><link ref="canonical" href="https://ljd0620.github.io/2025/03/03/Go%E8%AF%AD%E8%A8%80panic%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Just Do IT.</div><div class="header-banner-info__subtitle">一个程序员的自我修养</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Go语言panic函数用法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-03-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">967</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span></div></header><div class="post-body"><p>Go语言中的<code>panic</code>用于表示程序遇到了无法继续执行的严重错误。以下是<code>panic</code>的使用方式、最佳实践以及与<code>recover</code>的结合用法：</p>
<hr>

        <h3 id="一、Panic-基础用法"   >
          <a href="#一、Panic-基础用法" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、Panic-基础用法" class="headerlink" title="一、Panic 基础用法"></a><strong>一、Panic 基础用法</strong></h3>
      
        <h4 id="1-触发-Panic"   >
          <a href="#1-触发-Panic" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-触发-Panic" class="headerlink" title="1. 触发 Panic"></a><strong>1. 触发 Panic</strong></h4>
      <p>使用<code>panic</code>函数触发一个运行时错误：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;something went wrong&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li><p><strong>输出</strong>：<br>panic: something went wrong</p>
<pre><code>goroutine 1 [running]:
main.main()
        /path/to/file.go:4 +0x27
</code></pre>
</li>
</ul>

        <h4 id="2-Panic-的传播"   >
          <a href="#2-Panic-的传播" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Panic-的传播" class="headerlink" title="2. Panic 的传播"></a><strong>2. Panic 的传播</strong></h4>
      <p><code>panic</code>会沿着调用栈向上传播，直到被<code>recover</code>捕获或程序崩溃：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;error in foo&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bar</span><span class="params">()</span></span> &#123;</span><br><span class="line">    foo()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    bar()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li><p><strong>输出</strong>：<br>panic: error in foo</p>
<pre><code>goroutine 1 [running]:
main.foo()
        /path/to/file.go:4 +0x27
main.bar()
        /path/to/file.go:8 +0x14
main.main()
        /path/to/file.go:12 +0x14
</code></pre>
</li>
</ul>
<hr>

        <h3 id="二、Recover-捕获-Panic"   >
          <a href="#二、Recover-捕获-Panic" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、Recover-捕获-Panic" class="headerlink" title="二、Recover 捕获 Panic"></a><strong>二、Recover 捕获 Panic</strong></h3>
      
        <h4 id="1-使用-Recover"   >
          <a href="#1-使用-Recover" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-使用-Recover" class="headerlink" title="1. 使用 Recover"></a><strong>1. 使用 Recover</strong></h4>
      <p><code>recover</code>用于捕获<code>panic</code>，防止程序崩溃。必须在<code>defer</code>函数中调用：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">            fmt.Println(<span class="string">&quot;Recovered from panic:&quot;</span>, r)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;something went wrong&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li><strong>输出</strong>：<br>Recovered from panic: something went wrong</li>
</ul>

        <h4 id="2-Recover-的限制"   >
          <a href="#2-Recover-的限制" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Recover-的限制" class="headerlink" title="2. Recover 的限制"></a><strong>2. Recover 的限制</strong></h4>
      <ul>
<li><strong>仅在<code>defer</code>中有效</strong>：<code>recover</code>只能在<code>defer</code>函数中捕获<code>panic</code>。</li>
<li><strong>无法跨<code>goroutine</code></strong>：每个<code>goroutine</code>需要独立的<code>recover</code>。</li>
</ul>
<hr>

        <h3 id="三、Panic-与-Recover-的最佳实践"   >
          <a href="#三、Panic-与-Recover-的最佳实践" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、Panic-与-Recover-的最佳实践" class="headerlink" title="三、Panic 与 Recover 的最佳实践"></a><strong>三、Panic 与 Recover 的最佳实践</strong></h3>
      
        <h4 id="1-错误恢复"   >
          <a href="#1-错误恢复" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-错误恢复" class="headerlink" title="1. 错误恢复"></a><strong>1. 错误恢复</strong></h4>
      <p>在关键代码段中使用<code>recover</code>，确保程序在遇到错误时能够优雅恢复：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">safeCall</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">            fmt.Println(<span class="string">&quot;Recovered:&quot;</span>, r)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="comment">// 可能触发panic的操作</span></span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;unexpected error&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    safeCall()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Program continues&quot;</span>) <span class="comment">// 输出恢复后的日志</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-资源清理"   >
          <a href="#2-资源清理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-资源清理" class="headerlink" title="2. 资源清理"></a><strong>2. 资源清理</strong></h4>
      <p>在<code>defer</code>中结合<code>recover</code>确保资源释放：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">processFile</span><span class="params">(filename <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    file, err := os.Open(filename)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">            fmt.Println(<span class="string">&quot;Recovered from panic:&quot;</span>, r)</span><br><span class="line">        &#125;</span><br><span class="line">        file.Close() <span class="comment">// 确保文件关闭</span></span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理文件内容...</span></span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;file processing error&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-日志记录"   >
          <a href="#3-日志记录" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-日志记录" class="headerlink" title="3. 日志记录"></a><strong>3. 日志记录</strong></h4>
      <p>在<code>recover</code>中记录<code>panic</code>信息，便于排查问题：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Printf(<span class="string">&quot;Panic occurred: %v\nStack trace: %s&quot;</span>, r, debug.Stack())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;critical error&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="四、Panic-的使用场景"   >
          <a href="#四、Panic-的使用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、Panic-的使用场景" class="headerlink" title="四、Panic 的使用场景"></a><strong>四、Panic 的使用场景</strong></h3>
      
        <h4 id="1-不可恢复的错误"   >
          <a href="#1-不可恢复的错误" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-不可恢复的错误" class="headerlink" title="1. 不可恢复的错误"></a><strong>1. 不可恢复的错误</strong></h4>
      <ul>
<li><strong>示例</strong>：数据库连接失败、配置文件缺失。</li>
<li><strong>代码</strong>：<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadConfig</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> _, err := os.Stat(<span class="string">&quot;config.json&quot;</span>); os.IsNotExist(err) &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">&quot;config file not found&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-断言失败"   >
          <a href="#2-断言失败" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-断言失败" class="headerlink" title="2. 断言失败"></a><strong>2. 断言失败</strong></h4>
      <ul>
<li><strong>示例</strong>：检查函数参数是否合法。</li>
<li><strong>代码</strong>：<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">divide</span><span class="params">(a, b <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">&quot;division by zero&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="3-程序初始化失败"   >
          <a href="#3-程序初始化失败" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-程序初始化失败" class="headerlink" title="3. 程序初始化失败"></a><strong>3. 程序初始化失败</strong></h4>
      <ul>
<li><strong>示例</strong>：初始化日志系统失败。</li>
<li><strong>代码</strong>：<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initLogger</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err := log.Init(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">&quot;failed to initialize logger&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h3 id="五、Panic-的替代方案"   >
          <a href="#五、Panic-的替代方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、Panic-的替代方案" class="headerlink" title="五、Panic 的替代方案"></a><strong>五、Panic 的替代方案</strong></h3>
      
        <h4 id="1-返回错误"   >
          <a href="#1-返回错误" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-返回错误" class="headerlink" title="1. 返回错误"></a><strong>1. 返回错误</strong></h4>
      <p>在大多数情况下，优先使用返回错误的方式处理异常：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">divide</span><span class="params">(a, b <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>, fmt.Errorf(<span class="string">&quot;division by zero&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-自定义错误类型"   >
          <a href="#2-自定义错误类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-自定义错误类型" class="headerlink" title="2. 自定义错误类型"></a><strong>2. 自定义错误类型</strong></h4>
      <p>通过定义错误类型提供更多上下文信息：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ConfigError <span class="keyword">struct</span> &#123;</span><br><span class="line">    File <span class="type">string</span></span><br><span class="line">    Err  <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *ConfigError)</span></span> Error() <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;config file %s: %v&quot;</span>, e.File, e.Err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadConfig</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> _, err := os.Stat(<span class="string">&quot;config.json&quot;</span>); os.IsNotExist(err) &#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;ConfigError&#123;File: <span class="string">&quot;config.json&quot;</span>, Err: err&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="六、Panic-的性能影响"   >
          <a href="#六、Panic-的性能影响" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、Panic-的性能影响" class="headerlink" title="六、Panic 的性能影响"></a><strong>六、Panic 的性能影响</strong></h3>
      
        <h4 id="1-性能开销"   >
          <a href="#1-性能开销" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-性能开销" class="headerlink" title="1. 性能开销"></a><strong>1. 性能开销</strong></h4>
      <ul>
<li><strong><code>panic</code></strong>：涉及栈展开和<code>defer</code>调用，性能开销较高。</li>
<li><strong><code>recover</code></strong>：捕获<code>panic</code>后恢复执行，开销较小。</li>
</ul>

        <h4 id="2-性能优化建议"   >
          <a href="#2-性能优化建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-性能优化建议" class="headerlink" title="2. 性能优化建议"></a><strong>2. 性能优化建议</strong></h4>
      <ul>
<li><strong>避免滥用<code>panic</code></strong>：仅在无法恢复的错误中使用。</li>
<li><strong>减少<code>defer</code>调用</strong>：在性能敏感代码中避免不必要的<code>defer</code>。</li>
</ul>
<hr>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3>
      <ul>
<li><strong>核心用途</strong>：处理不可恢复的错误，确保程序健壮性。</li>
<li><strong>最佳实践</strong>：<ul>
<li>在<code>defer</code>中使用<code>recover</code>捕获<code>panic</code>。</li>
<li>结合日志记录和资源清理。</li>
<li>优先使用返回错误的方式处理异常。</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li><code>panic</code>和<code>recover</code>不能跨<code>goroutine</code>。</li>
<li>避免在高频代码中使用<code>panic</code>。</li>
</ul>
</li>
</ul>
<p>通过合理使用<code>panic</code>和<code>recover</code>，可以构建更加健壮和可靠的Go程序。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ljd0620.github.io">Liujiduo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ljd0620.github.io/2025/03/03/Go%E8%AF%AD%E8%A8%80panic%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95/">https://ljd0620.github.io/2025/03/03/Go%E8%AF%AD%E8%A8%80panic%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/Go/">Go</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/03/19/Go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Go语言编程最佳实践</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/02/27/Go%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%9C%E7%94%A8%E8%AF%A6%E8%A7%A3/"><span class="paginator-prev__text">Go语言指针的作用详解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Panic-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="toc-text">
          一、Panic 基础用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%A7%A6%E5%8F%91-Panic"><span class="toc-text">
          1. 触发 Panic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Panic-%E7%9A%84%E4%BC%A0%E6%92%AD"><span class="toc-text">
          2. Panic 的传播</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Recover-%E6%8D%95%E8%8E%B7-Panic"><span class="toc-text">
          二、Recover 捕获 Panic</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8-Recover"><span class="toc-text">
          1. 使用 Recover</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Recover-%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">
          2. Recover 的限制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Panic-%E4%B8%8E-Recover-%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">
          三、Panic 与 Recover 的最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%94%99%E8%AF%AF%E6%81%A2%E5%A4%8D"><span class="toc-text">
          1. 错误恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%B5%84%E6%BA%90%E6%B8%85%E7%90%86"><span class="toc-text">
          2. 资源清理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="toc-text">
          3. 日志记录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Panic-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">
          四、Panic 的使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%8D%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-text">
          1. 不可恢复的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%AD%E8%A8%80%E5%A4%B1%E8%B4%A5"><span class="toc-text">
          2. 断言失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A8%8B%E5%BA%8F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%B1%E8%B4%A5"><span class="toc-text">
          3. 程序初始化失败</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Panic-%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="toc-text">
          五、Panic 的替代方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%94%E5%9B%9E%E9%94%99%E8%AF%AF"><span class="toc-text">
          1. 返回错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">
          2. 自定义错误类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Panic-%E7%9A%84%E6%80%A7%E8%83%BD%E5%BD%B1%E5%93%8D"><span class="toc-text">
          六、Panic 的性能影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%80%A7%E8%83%BD%E5%BC%80%E9%94%80"><span class="toc-text">
          1. 性能开销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-text">
          2. 性能优化建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Liujiduo's Blog</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:liujiduo@sina.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024~2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>All Rights Reserved</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>