<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Web安全技术介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全技术介绍">
<meta property="og:url" content="https://ljd0620.github.io/2020/02/18/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Just Do IT.">
<meta property="og:description" content="Web安全技术介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T04:16:19.000Z">
<meta property="article:modified_time" content="2025-04-07T06:53:12.422Z">
<meta property="article:author" content="Liujiduo">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="CORS">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="CSRF">
<meta name="twitter:card" content="summary"><title>Web安全技术介绍 | Just Do IT.</title><link ref="canonical" href="https://ljd0620.github.io/2020/02/18/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: undefined,
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: {"colWidth":"270px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/photos/"><span class="header-nav-menu-item__icon"><i class="fas fa-images"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Just Do IT.</div><div class="header-banner-info__subtitle">一个程序员的自我修养</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Web安全技术介绍</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-02-18</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">972</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body"><p>CORS、XSS 和 CSRF 是三种常见的 Web 安全相关技术或漏洞，它们分别涉及不同的安全机制和攻击方式。以下是它们的区别和联系：</p>
<hr>

        <h3 id="1-CORS（跨域资源共享，Cross-Origin-Resource-Sharing）"   >
          <a href="#1-CORS（跨域资源共享，Cross-Origin-Resource-Sharing）" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-CORS（跨域资源共享，Cross-Origin-Resource-Sharing）" class="headerlink" title="1. CORS（跨域资源共享，Cross-Origin Resource Sharing）"></a><strong>1. CORS（跨域资源共享，Cross-Origin Resource Sharing）</strong></h3>
      
        <h4 id="定义："   >
          <a href="#定义：" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义：" class="headerlink" title="定义："></a><strong>定义</strong>：</h4>
      <p>CORS 是一种浏览器机制，用于控制跨域请求的访问权限。它允许服务器指定哪些外部域名可以访问其资源。</p>

        <h4 id="作用："   >
          <a href="#作用：" class="heading-link"><i class="fas fa-link"></i></a><a href="#作用：" class="headerlink" title="作用："></a><strong>作用</strong>：</h4>
      <ul>
<li>解决浏览器的同源策略（Same-Origin Policy）限制。</li>
<li>允许安全的跨域请求（如 API 调用）。</li>
</ul>

        <h4 id="关键点："   >
          <a href="#关键点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#关键点：" class="headerlink" title="关键点："></a><strong>关键点</strong>：</h4>
      <ul>
<li><strong>服务器控制</strong>：通过 HTTP 响应头（如 <code>Access-Control-Allow-Origin</code>）指定允许访问的域名。</li>
<li><strong>预检请求</strong>：对于复杂请求（如带有自定义头的请求），浏览器会先发送一个 <code>OPTIONS</code> 请求进行预检。</li>
<li><strong>安全问题</strong>：如果 CORS 配置不当，可能导致敏感数据泄露。</li>
</ul>

        <h4 id="示例："   >
          <a href="#示例：" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例：" class="headerlink" title="示例："></a><strong>示例</strong>：</h4>
      <figure class="highlight http"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>https://example.com</span><br></pre></td></tr></table></div></figure>
<span id="more"></span>
<hr>

        <h3 id="2-XSS（跨站脚本攻击，Cross-Site-Scripting）"   >
          <a href="#2-XSS（跨站脚本攻击，Cross-Site-Scripting）" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-XSS（跨站脚本攻击，Cross-Site-Scripting）" class="headerlink" title="2. XSS（跨站脚本攻击，Cross-Site Scripting）"></a><strong>2. XSS（跨站脚本攻击，Cross-Site Scripting）</strong></h3>
      
        <h4 id="定义：-1"   >
          <a href="#定义：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义：-1" class="headerlink" title="定义："></a><strong>定义</strong>：</h4>
      <p>XSS 是一种安全漏洞，攻击者通过注入恶意脚本（通常是 JavaScript）到网页中，使其在用户浏览器中执行。</p>

        <h4 id="攻击方式："   >
          <a href="#攻击方式：" class="heading-link"><i class="fas fa-link"></i></a><a href="#攻击方式：" class="headerlink" title="攻击方式："></a><strong>攻击方式</strong>：</h4>
      <ul>
<li><strong>存储型 XSS</strong>：恶意脚本被永久存储在目标服务器（如数据库）中，当其他用户访问时触发。</li>
<li><strong>反射型 XSS</strong>：恶意脚本通过 URL 参数等方式反射到页面中，用户点击恶意链接时触发。</li>
<li><strong>DOM 型 XSS</strong>：恶意脚本通过修改页面的 DOM 结构触发，不经过服务器。</li>
</ul>

        <h4 id="危害："   >
          <a href="#危害：" class="heading-link"><i class="fas fa-link"></i></a><a href="#危害：" class="headerlink" title="危害："></a><strong>危害</strong>：</h4>
      <ul>
<li>窃取用户 Cookie 或会话信息。</li>
<li>伪造用户操作（如转账、发帖）。</li>
<li>传播恶意软件。</li>
</ul>

        <h4 id="防御措施："   >
          <a href="#防御措施：" class="heading-link"><i class="fas fa-link"></i></a><a href="#防御措施：" class="headerlink" title="防御措施："></a><strong>防御措施</strong>：</h4>
      <ul>
<li>对用户输入进行严格的验证和转义。</li>
<li>使用内容安全策略（CSP）限制脚本执行。</li>
<li>设置 Cookie 的 <code>HttpOnly</code> 和 <code>Secure</code> 属性。</li>
</ul>

        <h4 id="示例：-1"   >
          <a href="#示例：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例：-1" class="headerlink" title="示例："></a><strong>示例</strong>：</h4>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 恶意脚本注入 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&#x27;XSS Attack!&#x27;</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="3-CSRF（跨站请求伪造，Cross-Site-Request-Forgery）"   >
          <a href="#3-CSRF（跨站请求伪造，Cross-Site-Request-Forgery）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-CSRF（跨站请求伪造，Cross-Site-Request-Forgery）" class="headerlink" title="3. CSRF（跨站请求伪造，Cross-Site Request Forgery）"></a><strong>3. CSRF（跨站请求伪造，Cross-Site Request Forgery）</strong></h3>
      
        <h4 id="定义：-2"   >
          <a href="#定义：-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义：-2" class="headerlink" title="定义："></a><strong>定义</strong>：</h4>
      <p>CSRF 是一种攻击方式，攻击者诱使用户在已登录的状态下，向目标网站发送伪造的请求。</p>

        <h4 id="攻击方式：-1"   >
          <a href="#攻击方式：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#攻击方式：-1" class="headerlink" title="攻击方式："></a><strong>攻击方式</strong>：</h4>
      <ul>
<li>攻击者构造一个恶意页面或链接，诱使用户点击。</li>
<li>用户在不知情的情况下，向目标网站发送请求（如修改密码、转账）。</li>
</ul>

        <h4 id="危害：-1"   >
          <a href="#危害：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#危害：-1" class="headerlink" title="危害："></a><strong>危害</strong>：</h4>
      <ul>
<li>执行用户未授权的操作。</li>
<li>窃取或篡改用户数据。</li>
</ul>

        <h4 id="防御措施：-1"   >
          <a href="#防御措施：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#防御措施：-1" class="headerlink" title="防御措施："></a><strong>防御措施</strong>：</h4>
      <ul>
<li>使用 CSRF Token：服务器生成一个随机 Token，嵌入表单或请求头中，验证请求的合法性。</li>
<li>检查 <code>Referer</code> 头：确保请求来自合法的源。</li>
<li>设置 Cookie 的 <code>SameSite</code> 属性，限制跨站请求。</li>
</ul>

        <h4 id="示例：-2"   >
          <a href="#示例：-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例：-2" class="headerlink" title="示例："></a><strong>示例</strong>：</h4>
      <figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 伪造请求 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://bank.com/transfer?amount=1000&amp;to=attacker&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="三者的区别"   >
          <a href="#三者的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#三者的区别" class="headerlink" title="三者的区别"></a><strong>三者的区别</strong></h3>
      <div class="table-container"><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>CORS</strong></th>
<th><strong>XSS</strong></th>
<th><strong>CSRF</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>类型</strong></td>
<td>安全机制</td>
<td>安全漏洞</td>
<td>安全漏洞</td>
</tr>
<tr>
<td><strong>目标</strong></td>
<td>控制跨域请求的访问权限</td>
<td>注入恶意脚本到网页中</td>
<td>伪造用户请求</td>
</tr>
<tr>
<td><strong>影响范围</strong></td>
<td>跨域资源共享</td>
<td>用户浏览器</td>
<td>用户会话</td>
</tr>
<tr>
<td><strong>防御重点</strong></td>
<td>服务器配置 CORS 头</td>
<td>输入验证、输出转义、CSP</td>
<td>CSRF Token、SameSite Cookie</td>
</tr>
<tr>
<td><strong>攻击者视角</strong></td>
<td>利用 CORS 配置不当窃取数据</td>
<td>注入脚本窃取信息或执行操作</td>
<td>伪造请求执行未授权操作</td>
</tr>
<tr>
<td><strong>示例场景</strong></td>
<td>允许外部域名访问 API</td>
<td>用户输入恶意脚本</td>
<td>用户点击恶意链接发送伪造请求</td>
</tr>
</tbody></table></div>
<hr>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3>
      <ul>
<li><strong>CORS</strong> 是一种安全机制，用于管理跨域请求的访问权限。</li>
<li><strong>XSS</strong> 是一种漏洞，攻击者通过注入恶意脚本危害用户。</li>
<li><strong>CSRF</strong> 是一种漏洞，攻击者通过伪造用户请求执行未授权操作。</li>
</ul>
<p>理解这三者的区别和联系，有助于更好地设计和实现安全的 Web 应用程序。如果您有具体的安全问题或需要进一步的解释，请随时告诉我！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ljd0620.github.io">Liujiduo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ljd0620.github.io/2020/02/18/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/">https://ljd0620.github.io/2020/02/18/Web%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/CORS/">CORS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/XSS/">XSS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/CSRF/">CSRF</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/24/MySQL%E5%92%8CPostgreSQL%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7%E5%AF%B9%E6%AF%94/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MySQL和PostgreSQL语法特性对比</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/02/01/MySQL%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB/"><span class="paginator-prev__text">MySQL的索引分类</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CORS%EF%BC%88%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%8CCross-Origin-Resource-Sharing%EF%BC%89"><span class="toc-text">
          1. CORS（跨域资源共享，Cross-Origin Resource Sharing）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">
          定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-text">
          作用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%EF%BC%9A"><span class="toc-text">
          关键点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">
          示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-XSS%EF%BC%88%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%8CCross-Site-Scripting%EF%BC%89"><span class="toc-text">
          2. XSS（跨站脚本攻击，Cross-Site Scripting）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-1"><span class="toc-text">
          定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-text">
          攻击方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3%EF%BC%9A"><span class="toc-text">
          危害：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD%EF%BC%9A"><span class="toc-text">
          防御措施：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">
          示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CSRF%EF%BC%88%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%8CCross-Site-Request-Forgery%EF%BC%89"><span class="toc-text">
          3. CSRF（跨站请求伪造，Cross-Site Request Forgery）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-2"><span class="toc-text">
          定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%EF%BC%9A-1"><span class="toc-text">
          攻击方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3%EF%BC%9A-1"><span class="toc-text">
          危害：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD%EF%BC%9A-1"><span class="toc-text">
          防御措施：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">
          示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">
          三者的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Liujiduo's Blog</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:liujiduo@sina.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024~2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>All Rights Reserved</span></div><div>————只要思想不滑坡，办法总比困难多————</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>