<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="JWT用途及其优势">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT用途及其优势">
<meta property="og:url" content="https://blog.liujiduo.cn/2022/04/05/JWT%E7%94%A8%E9%80%94%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8A%BF/index.html">
<meta property="og:site_name" content="Just Do IT.">
<meta property="og:description" content="JWT用途及其优势">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T04:15:16.000Z">
<meta property="article:modified_time" content="2025-04-07T07:00:28.771Z">
<meta property="article:author" content="Liujiduo">
<meta property="article:tag" content="JWT">
<meta name="twitter:card" content="summary"><title>JWT用途及其优势 | Just Do IT.</title><link ref="canonical" href="https://blog.liujiduo.cn/2022/04/05/JWT%E7%94%A8%E9%80%94%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8A%BF/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: undefined,
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: {"colWidth":"270px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/photos/"><span class="header-nav-menu-item__icon"><i class="fas fa-images"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Just Do IT.</div><div class="header-banner-info__subtitle">一个程序员的自我修养</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JWT用途及其优势</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span></div></header><div class="post-body"><p>JWT（JSON Web Token）是一种开放标准（RFC 7519），用于在网络应用间安全地传输信息。它通常用于身份验证和信息交换，具有广泛的应用场景和显著的优势。</p>
<hr>

        <h3 id="1-JWT-的用途"   >
          <a href="#1-JWT-的用途" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-JWT-的用途" class="headerlink" title="1. JWT 的用途"></a><strong>1. JWT 的用途</strong></h3>
      <p>JWT 主要用于以下场景：</p>

        <h4 id="1-1-身份验证（Authentication）"   >
          <a href="#1-1-身份验证（Authentication）" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-身份验证（Authentication）" class="headerlink" title="1.1 身份验证（Authentication）"></a><strong>1.1 身份验证（Authentication）</strong></h4>
      <ul>
<li><strong>用途</strong>：在用户登录后，服务器生成一个 JWT 并返回给客户端。客户端在后续请求中携带该 JWT，服务器通过验证 JWT 来确认用户身份。</li>
<li><strong>示例</strong>：单点登录（SSO）系统。</li>
</ul>

        <h4 id="1-2-信息交换（Information-Exchange）"   >
          <a href="#1-2-信息交换（Information-Exchange）" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-信息交换（Information-Exchange）" class="headerlink" title="1.2 信息交换（Information Exchange）"></a><strong>1.2 信息交换（Information Exchange）</strong></h4>
      <ul>
<li><strong>用途</strong>：JWT 可以安全地在各方之间传输信息，因为它是经过签名或加密的，确保信息不被篡改。</li>
<li><strong>示例</strong>：在微服务架构中，服务间传递用户信息。</li>
</ul>

        <h4 id="1-3-授权（Authorization）"   >
          <a href="#1-3-授权（Authorization）" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3-授权（Authorization）" class="headerlink" title="1.3 授权（Authorization）"></a><strong>1.3 授权（Authorization）</strong></h4>
      <ul>
<li><strong>用途</strong>：JWT 可以包含用户的权限信息，服务器可以根据 JWT 中的声明（Claims）决定用户是否有权访问特定资源。</li>
<li><strong>示例</strong>：API 访问控制。</li>
</ul>
<span id="more"></span>
<hr>

        <h3 id="2-JWT-的结构"   >
          <a href="#2-JWT-的结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-JWT-的结构" class="headerlink" title="2. JWT 的结构"></a><strong>2. JWT 的结构</strong></h3>
      <p>JWT 由三部分组成，用点号（<code>.</code>）分隔：</p>
<ul>
<li><strong>Header</strong>：描述令牌的类型和签名算法。</li>
<li><strong>Payload</strong>：包含声明（Claims），即需要传输的数据。</li>
<li><strong>Signature</strong>：用于验证令牌的完整性和真实性。</li>
</ul>

        <h4 id="示例："   >
          <a href="#示例：" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例：" class="headerlink" title="示例："></a><strong>示例</strong>：</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Header.Payload.Signature</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-1-Header"   >
          <a href="#2-1-Header" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-Header" class="headerlink" title="2.1 Header"></a><strong>2.1 Header</strong></h4>
      <ul>
<li>包含令牌类型（<code>typ</code>）和签名算法（<code>alg</code>）。</li>
<li><strong>示例</strong>：<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-2-Payload"   >
          <a href="#2-2-Payload" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-Payload" class="headerlink" title="2.2 Payload"></a><strong>2.2 Payload</strong></h4>
      <ul>
<li>包含声明（Claims），分为三类：<ul>
<li><strong>注册声明</strong>（Registered Claims）：预定义的声明，如 <code>iss</code>（签发者）、<code>exp</code>（过期时间）。</li>
<li><strong>公共声明</strong>（Public Claims）：自定义的公开声明。</li>
<li><strong>私有声明</strong>（Private Claims）：自定义的私有声明。</li>
</ul>
</li>
<li><strong>示例</strong>：<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;admin&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h4 id="2-3-Signature"   >
          <a href="#2-3-Signature" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-Signature" class="headerlink" title="2.3 Signature"></a><strong>2.3 Signature</strong></h4>
      <ul>
<li>使用 Header 中指定的算法对 Header 和 Payload 进行签名，确保令牌未被篡改。</li>
<li><strong>示例</strong>：<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload),</span><br><span class="line">  secret</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure></li>
</ul>
<hr>

        <h3 id="3-JWT-的优势"   >
          <a href="#3-JWT-的优势" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-JWT-的优势" class="headerlink" title="3. JWT 的优势"></a><strong>3. JWT 的优势</strong></h3>
      <p>JWT 具有以下显著优势：</p>

        <h4 id="3-1-无状态（Stateless）"   >
          <a href="#3-1-无状态（Stateless）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-无状态（Stateless）" class="headerlink" title="3.1 无状态（Stateless）"></a><strong>3.1 无状态（Stateless）</strong></h4>
      <ul>
<li>JWT 包含了所有必要的信息，服务器无需存储会话状态，适合分布式系统和微服务架构。</li>
</ul>

        <h4 id="3-2-跨域支持（Cross-Domain）"   >
          <a href="#3-2-跨域支持（Cross-Domain）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-跨域支持（Cross-Domain）" class="headerlink" title="3.2 跨域支持（Cross-Domain）"></a><strong>3.2 跨域支持（Cross-Domain）</strong></h4>
      <ul>
<li>JWT 可以通过 URL、Header 或 POST 参数传输，适合跨域场景（如单点登录）。</li>
</ul>

        <h4 id="3-3-自包含（Self-Contained）"   >
          <a href="#3-3-自包含（Self-Contained）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-自包含（Self-Contained）" class="headerlink" title="3.3 自包含（Self-Contained）"></a><strong>3.3 自包含（Self-Contained）</strong></h4>
      <ul>
<li>JWT 的 Payload 可以包含用户信息和其他数据，减少对数据库的查询。</li>
</ul>

        <h4 id="3-4-安全性"   >
          <a href="#3-4-安全性" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4-安全性" class="headerlink" title="3.4 安全性"></a><strong>3.4 安全性</strong></h4>
      <ul>
<li>JWT 可以签名（防止篡改）或加密（防止信息泄露），确保数据的安全性。</li>
</ul>

        <h4 id="3-5-灵活性"   >
          <a href="#3-5-灵活性" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-5-灵活性" class="headerlink" title="3.5 灵活性"></a><strong>3.5 灵活性</strong></h4>
      <ul>
<li>JWT 支持多种签名算法（如 HMAC、RSA、ECDSA），适应不同的安全需求。</li>
</ul>

        <h4 id="3-6-易于扩展"   >
          <a href="#3-6-易于扩展" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-6-易于扩展" class="headerlink" title="3.6 易于扩展"></a><strong>3.6 易于扩展</strong></h4>
      <ul>
<li>JWT 的 Payload 可以自定义声明，满足不同的业务需求。</li>
</ul>
<hr>

        <h3 id="4-JWT-的工作流程"   >
          <a href="#4-JWT-的工作流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-JWT-的工作流程" class="headerlink" title="4. JWT 的工作流程"></a><strong>4. JWT 的工作流程</strong></h3>
      <p>以下是 JWT 在身份验证中的典型工作流程：</p>
<ol>
<li><strong>用户登录</strong>：客户端发送用户名和密码到服务器。</li>
<li><strong>生成 JWT</strong>：服务器验证用户信息，生成 JWT 并返回给客户端。</li>
<li><strong>存储 JWT</strong>：客户端将 JWT 存储在本地（如 LocalStorage 或 Cookie）。</li>
<li><strong>发送 JWT</strong>：客户端在后续请求中携带 JWT（通常放在 <code>Authorization</code> 头中）。</li>
<li><strong>验证 JWT</strong>：服务器验证 JWT 的签名和有效期，确认用户身份。</li>
<li><strong>返回数据</strong>：服务器根据 JWT 中的信息返回请求的数据。</li>
</ol>
<hr>

        <h3 id="5-JWT-的注意事项"   >
          <a href="#5-JWT-的注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-JWT-的注意事项" class="headerlink" title="5. JWT 的注意事项"></a><strong>5. JWT 的注意事项</strong></h3>
      <p>尽管 JWT 有很多优势，但在使用时需要注意以下问题：</p>

        <h4 id="5-1-安全性"   >
          <a href="#5-1-安全性" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-1-安全性" class="headerlink" title="5.1 安全性"></a><strong>5.1 安全性</strong></h4>
      <ul>
<li><strong>敏感信息</strong>：不要在 JWT 中存储敏感信息（如密码），因为 Payload 只是 Base64 编码，可以被解码。</li>
<li><strong>签名算法</strong>：使用强签名算法（如 HS256 或 RS256），避免使用 <code>none</code> 算法。</li>
<li><strong>密钥管理</strong>：妥善保管签名密钥，防止泄露。</li>
</ul>

        <h4 id="5-2-有效期"   >
          <a href="#5-2-有效期" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2-有效期" class="headerlink" title="5.2 有效期"></a><strong>5.2 有效期</strong></h4>
      <ul>
<li>设置合理的过期时间（<code>exp</code>），避免 JWT 被长期滥用。</li>
<li>使用刷新令牌（Refresh Token）机制，延长用户会话。</li>
</ul>

        <h4 id="5-3-存储方式"   >
          <a href="#5-3-存储方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-3-存储方式" class="headerlink" title="5.3 存储方式"></a><strong>5.3 存储方式</strong></h4>
      <ul>
<li>避免将 JWT 存储在 LocalStorage 中，容易被 XSS 攻击窃取。</li>
<li>建议将 JWT 存储在 HttpOnly Cookie 中，防止 JavaScript 访问。</li>
</ul>
<hr>

        <h3 id="6-JWT-的示例代码"   >
          <a href="#6-JWT-的示例代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-JWT-的示例代码" class="headerlink" title="6. JWT 的示例代码"></a><strong>6. JWT 的示例代码</strong></h3>
      <p>以下是一个简单的 JWT 生成和验证示例（使用 Node.js 和 <code>jsonwebtoken</code> 库）：</p>

        <h4 id="生成-JWT："   >
          <a href="#生成-JWT：" class="heading-link"><i class="fas fa-link"></i></a><a href="#生成-JWT：" class="headerlink" title="生成 JWT："></a><strong>生成 JWT</strong>：</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> payload = &#123; <span class="attr">userId</span>: <span class="number">123</span>, <span class="attr">username</span>: <span class="string">&#x27;john&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> secret = <span class="string">&#x27;mysecretkey&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> token = jwt.<span class="title function_">sign</span>(payload, secret, &#123; <span class="attr">expiresIn</span>: <span class="string">&#x27;1h&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Generated JWT:&#x27;</span>, token);</span><br></pre></td></tr></table></div></figure>


        <h4 id="验证-JWT："   >
          <a href="#验证-JWT：" class="heading-link"><i class="fas fa-link"></i></a><a href="#验证-JWT：" class="headerlink" title="验证 JWT："></a><strong>验证 JWT</strong>：</h4>
      <figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> token = <span class="string">&#x27;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> secret = <span class="string">&#x27;mysecretkey&#x27;</span>;</span><br><span class="line"></span><br><span class="line">jwt.<span class="title function_">verify</span>(token, secret, <span class="function">(<span class="params">err, decoded</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Invalid JWT:&#x27;</span>, err.<span class="property">message</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Decoded JWT:&#x27;</span>, decoded);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3>
      <p>JWT 是一种强大的工具，广泛用于身份验证和信息交换。它的无状态、自包含和跨域支持等特性使其成为现代 Web 应用和分布式系统的理想选择。然而，使用时需要注意安全性、有效期和存储方式等问题。如果您有更多关于 JWT 的问题或需要进一步的帮助，请随时告诉我！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.liujiduo.cn">Liujiduo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.liujiduo.cn/2022/04/05/JWT%E7%94%A8%E9%80%94%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8A%BF/">https://blog.liujiduo.cn/2022/04/05/JWT%E7%94%A8%E9%80%94%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8A%BF/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.liujiduo.cn/tags/JWT/">JWT</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/02/Java%E7%9A%84wait%E5%92%8Cyield%E5%8C%BA%E5%88%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java的wait和yield区别</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/18/%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8ELK/"><span class="paginator-prev__text">如何部署和使用ELK</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JWT-%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-text">
          1. JWT 的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%EF%BC%88Authentication%EF%BC%89"><span class="toc-text">
          1.1 身份验证（Authentication）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%EF%BC%88Information-Exchange%EF%BC%89"><span class="toc-text">
          1.2 信息交换（Information Exchange）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%8E%88%E6%9D%83%EF%BC%88Authorization%EF%BC%89"><span class="toc-text">
          1.3 授权（Authorization）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JWT-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">
          2. JWT 的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">
          示例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Header"><span class="toc-text">
          2.1 Header</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Payload"><span class="toc-text">
          2.2 Payload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Signature"><span class="toc-text">
          2.3 Signature</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JWT-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">
          3. JWT 的优势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%97%A0%E7%8A%B6%E6%80%81%EF%BC%88Stateless%EF%BC%89"><span class="toc-text">
          3.1 无状态（Stateless）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E8%B7%A8%E5%9F%9F%E6%94%AF%E6%8C%81%EF%BC%88Cross-Domain%EF%BC%89"><span class="toc-text">
          3.2 跨域支持（Cross-Domain）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E8%87%AA%E5%8C%85%E5%90%AB%EF%BC%88Self-Contained%EF%BC%89"><span class="toc-text">
          3.3 自包含（Self-Contained）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">
          3.4 安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="toc-text">
          3.5 灵活性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-%E6%98%93%E4%BA%8E%E6%89%A9%E5%B1%95"><span class="toc-text">
          3.6 易于扩展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-JWT-%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">
          4. JWT 的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-JWT-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">
          5. JWT 的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">
          5.1 安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%9C%89%E6%95%88%E6%9C%9F"><span class="toc-text">
          5.2 有效期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">
          5.3 存储方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-JWT-%E7%9A%84%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">
          6. JWT 的示例代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90-JWT%EF%BC%9A"><span class="toc-text">
          生成 JWT：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-JWT%EF%BC%9A"><span class="toc-text">
          验证 JWT：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Liujiduo's Blog</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:liujiduo@sina.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">58</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">54</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024~2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>