<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Java的wait和yield区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的wait和yield区别">
<meta property="og:url" content="https://ljd0620.github.io/2022/05/02/Java%E7%9A%84wait%E5%92%8Cyield%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Just Do IT.">
<meta property="og:description" content="Java的wait和yield区别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-02T04:14:12.000Z">
<meta property="article:modified_time" content="2025-03-19T02:02:14.824Z">
<meta property="article:author" content="Liujiduo">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary"><title>Java的wait和yield区别 | Just Do IT.</title><link ref="canonical" href="https://ljd0620.github.io/2022/05/02/Java%E7%9A%84wait%E5%92%8Cyield%E5%8C%BA%E5%88%AB/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Just Do IT.</div><div class="header-banner-info__subtitle">一个程序员的自我修养</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java的wait和yield区别</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">931</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span></div></header><div class="post-body"><p>在Java中，<code>wait()</code>和<code>yield()</code>都是用于线程控制的方法，但它们的作用和使用场景完全不同。以下是它们的详细区别：</p>
<hr>

        <h3 id="1-wait-方法"   >
          <a href="#1-wait-方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-wait-方法" class="headerlink" title="1. wait()方法"></a><strong>1. <code>wait()</code>方法</strong></h3>
      
        <h4 id="1-定义"   >
          <a href="#1-定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-定义" class="headerlink" title="(1) 定义"></a><strong>(1) 定义</strong></h4>
      <ul>
<li><code>wait()</code>是<code>Object</code>类的方法，用于线程间通信。</li>
<li>调用<code>wait()</code>的线程会释放锁并进入等待状态，直到其他线程调用<code>notify()</code>或<code>notifyAll()</code>唤醒它，或者等待超时。</li>
</ul>

        <h4 id="2-使用场景"   >
          <a href="#2-使用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-使用场景" class="headerlink" title="(2) 使用场景"></a><strong>(2) 使用场景</strong></h4>
      <ul>
<li>用于多线程协作，通常与<code>notify()</code>或<code>notifyAll()</code>配合使用。</li>
<li>常用于生产者-消费者模型或线程间的条件等待。</li>
</ul>

        <h4 id="3-特点"   >
          <a href="#3-特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-特点" class="headerlink" title="(3) 特点"></a><strong>(3) 特点</strong></h4>
      <ul>
<li><strong>释放锁</strong>：调用<code>wait()</code>的线程会释放持有的锁。</li>
<li><strong>需要同步块</strong>：<code>wait()</code>必须在<code>synchronized</code>块或方法中调用，否则会抛出<code>IllegalMonitorStateException</code>。</li>
<li><strong>唤醒机制</strong>：线程可以通过<code>notify()</code>、<code>notifyAll()</code>或超时唤醒。</li>
</ul>

        <h4 id="4-示例"   >
          <a href="#4-示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-示例" class="headerlink" title="(4) 示例"></a><strong>(4) 示例</strong></h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">    <span class="keyword">while</span> (conditionNotMet) &#123;</span><br><span class="line">        lock.wait(); <span class="comment">// 释放锁并等待</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 条件满足后继续执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="2-yield-方法"   >
          <a href="#2-yield-方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-yield-方法" class="headerlink" title="2. yield()方法"></a><strong>2. <code>yield()</code>方法</strong></h3>
      
        <h4 id="1-定义-1"   >
          <a href="#1-定义-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-定义-1" class="headerlink" title="(1) 定义"></a><strong>(1) 定义</strong></h4>
      <ul>
<li><code>yield()</code>是<code>Thread</code>类的静态方法，用于提示线程调度器当前线程愿意让出CPU资源。</li>
<li>调用<code>yield()</code>的线程会从运行状态进入就绪状态，让其他线程有机会执行。</li>
</ul>

        <h4 id="2-使用场景-1"   >
          <a href="#2-使用场景-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-使用场景-1" class="headerlink" title="(2) 使用场景"></a><strong>(2) 使用场景</strong></h4>
      <ul>
<li>用于线程调度的优化，避免某个线程长时间占用CPU。</li>
<li>通常用于测试或调试，实际开发中较少使用。</li>
</ul>

        <h4 id="3-特点-1"   >
          <a href="#3-特点-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-特点-1" class="headerlink" title="(3) 特点"></a><strong>(3) 特点</strong></h4>
      <ul>
<li><strong>不释放锁</strong>：调用<code>yield()</code>的线程不会释放持有的锁。</li>
<li><strong>不保证让出CPU</strong>：<code>yield()</code>只是一个提示，具体是否让出CPU由线程调度器决定。</li>
<li><strong>不进入阻塞状态</strong>：线程从运行状态进入就绪状态，而不是阻塞状态。</li>
</ul>

        <h4 id="4-示例-1"   >
          <a href="#4-示例-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-示例-1" class="headerlink" title="(4) 示例"></a><strong>(4) 示例</strong></h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">&quot; - &quot;</span> + i);</span><br><span class="line">        Thread.<span class="keyword">yield</span>(); <span class="comment">// 提示让出CPU</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="3-wait-和yield-的区别"   >
          <a href="#3-wait-和yield-的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-wait-和yield-的区别" class="headerlink" title="3. wait()和yield()的区别"></a><strong>3. <code>wait()</code>和<code>yield()</code>的区别</strong></h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>特性</th>
<th><code>wait()</code></th>
<th><code>yield()</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>所属类</strong></td>
<td><code>Object</code>类</td>
<td><code>Thread</code>类</td>
</tr>
<tr>
<td><strong>作用</strong></td>
<td>线程等待，释放锁</td>
<td>线程让出CPU，不释放锁</td>
</tr>
<tr>
<td><strong>锁的释放</strong></td>
<td>释放锁</td>
<td>不释放锁</td>
</tr>
<tr>
<td><strong>调用位置</strong></td>
<td>必须在<code>synchronized</code>块或方法中调用</td>
<td>可以在任何地方调用</td>
</tr>
<tr>
<td><strong>线程状态</strong></td>
<td>从运行状态进入等待状态（WAITING）</td>
<td>从运行状态进入就绪状态（RUNNABLE）</td>
</tr>
<tr>
<td><strong>唤醒机制</strong></td>
<td>需要<code>notify()</code>、<code>notifyAll()</code>或超时唤醒</td>
<td>无需唤醒，由线程调度器决定</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>线程间通信，条件等待</td>
<td>线程调度优化，避免长时间占用CPU</td>
</tr>
<tr>
<td><strong>是否抛出异常</strong></td>
<td>可能抛出<code>InterruptedException</code></td>
<td>不会抛出异常</td>
</tr>
</tbody></table></div>
<hr>

        <h3 id="4-使用注意事项"   >
          <a href="#4-使用注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-使用注意事项" class="headerlink" title="4. 使用注意事项"></a><strong>4. 使用注意事项</strong></h3>
      
        <h4 id="1-wait-的注意事项"   >
          <a href="#1-wait-的注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-wait-的注意事项" class="headerlink" title="(1) wait()的注意事项"></a><strong>(1) <code>wait()</code>的注意事项</strong></h4>
      <ul>
<li>必须在<code>synchronized</code>块或方法中调用。</li>
<li>通常与<code>while</code>循环结合使用，避免虚假唤醒（Spurious Wakeup）。</li>
<li>调用<code>wait()</code>后，线程会释放锁，其他线程可以进入同步块。</li>
</ul>

        <h4 id="2-yield-的注意事项"   >
          <a href="#2-yield-的注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-yield-的注意事项" class="headerlink" title="(2) yield()的注意事项"></a><strong>(2) <code>yield()</code>的注意事项</strong></h4>
      <ul>
<li><code>yield()</code>只是一个提示，具体是否让出CPU由线程调度器决定。</li>
<li>不能依赖<code>yield()</code>来控制线程执行的顺序。</li>
<li>在实际开发中，<code>yield()</code>的使用场景较少，通常用于调试或测试。</li>
</ul>
<hr>

        <h3 id="5-示例对比"   >
          <a href="#5-示例对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-示例对比" class="headerlink" title="5. 示例对比"></a><strong>5. 示例对比</strong></h3>
      
        <h4 id="1-wait-示例"   >
          <a href="#1-wait-示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-wait-示例" class="headerlink" title="(1) wait()示例"></a><strong>(1) <code>wait()</code>示例</strong></h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SharedResource</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">ready</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">produce</span><span class="params">()</span> &#123;</span><br><span class="line">        ready = <span class="literal">true</span>;</span><br><span class="line">        notify(); <span class="comment">// 唤醒等待的线程</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">consume</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="keyword">while</span> (!ready) &#123;</span><br><span class="line">            wait(); <span class="comment">// 等待条件满足</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Consumed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-yield-示例"   >
          <a href="#2-yield-示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-yield-示例" class="headerlink" title="(2) yield()示例"></a><strong>(2) <code>yield()</code>示例</strong></h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Worker</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; - &quot;</span> + i);</span><br><span class="line">            Thread.<span class="keyword">yield</span>(); <span class="comment">// 提示让出CPU</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3>
      <ul>
<li><strong><code>wait()</code></strong>：用于线程间通信，释放锁并等待条件满足，通常与<code>notify()</code>或<code>notifyAll()</code>配合使用。</li>
<li><strong><code>yield()</code></strong>：用于线程调度优化，提示让出CPU，但不释放锁，实际开发中较少使用。</li>
</ul>
<p>理解<code>wait()</code>和<code>yield()</code>的区别及其适用场景，有助于更好地编写多线程程序。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ljd0620.github.io">Liujiduo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ljd0620.github.io/2022/05/02/Java%E7%9A%84wait%E5%92%8Cyield%E5%8C%BA%E5%88%AB/">https://ljd0620.github.io/2022/05/02/Java%E7%9A%84wait%E5%92%8Cyield%E5%8C%BA%E5%88%AB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/Java/">Java</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/07/12/MySQL%E6%B7%B1%E5%BA%A6%E5%88%86%E9%A1%B5%E4%BC%98%E5%8C%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MySQL深度分页优化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/05/JWT%E7%94%A8%E9%80%94%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8A%BF/"><span class="paginator-prev__text">JWT用途及其优势</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-wait-%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">
          1. wait()方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          (1) 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">
          (2) 使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">
          (3) 特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">
          (4) 示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-yield-%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          2. yield()方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          (1) 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          (2) 使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%89%B9%E7%82%B9-1"><span class="toc-number">2.3.</span> <span class="toc-text">
          (3) 特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">2.4.</span> <span class="toc-text">
          (4) 示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-wait-%E5%92%8Cyield-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">
          3. wait()和yield()的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">
          4. 使用注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-wait-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.1.</span> <span class="toc-text">
          (1) wait()的注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-yield-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.2.</span> <span class="toc-text">
          (2) yield()的注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A4%BA%E4%BE%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">
          5. 示例对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-wait-%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text">
          (1) wait()示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-yield-%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.2.</span> <span class="toc-text">
          (2) yield()示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Liujiduo's Blog</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:liujiduo@sina.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024~2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>All Rights Reserved</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>