<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) {
  window.location.href = 'https://support.dmeng.net/upgrade-your-browser.html';
}</script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Feign定制化开发指南">
<meta property="og:type" content="article">
<meta property="og:title" content="Feign定制化开发指南">
<meta property="og:url" content="https://ljd0620.github.io/2024/03/26/Feign%E5%AE%9A%E5%88%B6%E5%8C%96%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Just Do IT.">
<meta property="og:description" content="Feign定制化开发指南">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-26T04:33:52.000Z">
<meta property="article:modified_time" content="2025-04-07T06:40:46.453Z">
<meta property="article:author" content="Liujiduo">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="Feign">
<meta name="twitter:card" content="summary"><title>Feign定制化开发指南 | Just Do IT.</title><link ref="canonical" href="https://ljd0620.github.io/2024/03/26/Feign%E5%AE%9A%E5%88%B6%E5%8C%96%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: undefined,
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: undefined,
  galleryWaterfall: {"colWidth":"270px","gapX":"10px"},
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/photos/"><span class="header-nav-menu-item__icon"><i class="fas fa-images"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Just Do IT.</div><div class="header-banner-info__subtitle">一个程序员的自我修养</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Feign定制化开发指南</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-03-26</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">7分</span></span></div></header><div class="post-body"><p>Feign 是一个声明式的 Web 服务客户端，主要用于简化 HTTP 请求的调用。然而，在非 HTTP 请求的场景下，例如区块链应用中常见的 gRPC、WebSocket 或者直接的 TCP&#x2F;IP 协议通信，Feign 并不是直接适用的。但是，通过一些定制化开发，你可以扩展 Feign 来适应这些不同的协议。</p>
<p>要在非 HTTP 请求的场景下，例如区块链智能合约调用中使用 Feign 框架进行定制化开发，你需要对 Feign 进行扩展或替换其核心组件以适应新的协议。以下是一个详细的步骤指南，帮助你在这种情况下使用 Feign：</p>

        <h3 id="1-理解需求"   >
          <a href="#1-理解需求" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-理解需求" class="headerlink" title="1. 理解需求"></a>1. 理解需求</h3>
      <p>首先明确你希望实现的目标。对于区块链智能合约调用，通常需要通过某种方式与区块链节点通信（如通过 JSON-RPC、gRPC 或者 WebSocket），而不是直接的 HTTP 请求。</p>
<span id="more"></span>

        <h3 id="2-设计接口"   >
          <a href="#2-设计接口" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-设计接口" class="headerlink" title="2. 设计接口"></a>2. 设计接口</h3>
      <p>设计一个接口来表示你想要执行的操作。这个接口将作为 Feign 的客户端接口，并且应该包含所有必要的方法定义。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(name = &quot;blockchain-client&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BlockchainClient</span> &#123;</span><br><span class="line">    <span class="meta">@RequestLine(&quot;GET /eth_call&quot;)</span></span><br><span class="line">    String <span class="title function_">callSmartContract</span><span class="params">(<span class="meta">@Param(&quot;data&quot;)</span> String data)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>请注意，这里的 <code>@RequestLine</code> 注解是用于指定请求的方法和路径，而在实际的区块链交互中，这可能并不适用。因此，你可能需要自定义注解或者完全不使用这些注解。</p>

        <h3 id="3-创建自定义-Client-实现"   >
          <a href="#3-创建自定义-Client-实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-创建自定义-Client-实现" class="headerlink" title="3. 创建自定义 Client 实现"></a>3. 创建自定义 Client 实现</h3>
      <p>由于 Feign 默认是为 HTTP 设计的，所以你需要创建一个新的 <code>feign.Client</code> 实现类来处理特定于区块链的通信逻辑。例如，如果你正在使用 Web3j 库与 Ethereum 区块链交互，你可以这样做：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> feign.Client;</span><br><span class="line"><span class="keyword">import</span> feign.Request;</span><br><span class="line"><span class="keyword">import</span> feign.Response;</span><br><span class="line"><span class="keyword">import</span> org.web3j.protocol.Web3j;</span><br><span class="line"><span class="keyword">import</span> org.web3j.protocol.core.methods.response.EthCall;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Web3jClient</span> <span class="keyword">implements</span> <span class="title class_">Client</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Web3j web3j;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Web3jClient</span><span class="params">(Web3j web3j)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.web3j = web3j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Response <span class="title function_">execute</span><span class="params">(Request request, Request.Options options)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 解析请求中的参数并构造相应的 Web3j 调用</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">requestBody</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(request.body());</span><br><span class="line">        <span class="type">EthCall</span> <span class="variable">response</span> <span class="operator">=</span> web3j.ethCall(</span><br><span class="line">                <span class="comment">// 根据你的需求解析 requestBody 并构造正确的参数</span></span><br><span class="line">                <span class="comment">// 这里只是一个示例</span></span><br><span class="line">                Transaction.createEthCallTransaction(</span><br><span class="line">                        <span class="string">&quot;fromAddress&quot;</span>, </span><br><span class="line">                        <span class="string">&quot;toAddress&quot;</span>, </span><br><span class="line">                        <span class="string">&quot;data&quot;</span></span><br><span class="line">                ),</span><br><span class="line">                DefaultBlockParameterName.LATEST</span><br><span class="line">        ).send();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造 Feign 的 Response 对象</span></span><br><span class="line">        <span class="keyword">return</span> Response.builder()</span><br><span class="line">                .status(<span class="number">200</span>)</span><br><span class="line">                .reason(<span class="string">&quot;OK&quot;</span>)</span><br><span class="line">                .body(response.getResult(), StandardCharsets.UTF_8)</span><br><span class="line">                .headers(<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;())</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-配置-Feign-使用自定义-Client"   >
          <a href="#4-配置-Feign-使用自定义-Client" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-配置-Feign-使用自定义-Client" class="headerlink" title="4. 配置 Feign 使用自定义 Client"></a>4. 配置 Feign 使用自定义 Client</h3>
      <p>在 Spring Boot 中，你可以通过配置文件或编程方式指定自定义的 <code>Client</code> 实现。</p>
<ul>
<li><p><strong>编程方式</strong>：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Client <span class="title function_">feignClient</span><span class="params">(Web3j web3j)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Web3jClient</span>(web3j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>配置文件方式</strong>：</p>
<p>如果你有多个不同的客户端配置，可以在 <code>application.yml</code> 中进行配置。</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">blockchain-client:</span></span><br><span class="line">        <span class="attr">client:</span> <span class="string">com.example.Web3jClient</span></span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h3 id="5-处理复杂场景"   >
          <a href="#5-处理复杂场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-处理复杂场景" class="headerlink" title="5. 处理复杂场景"></a>5. 处理复杂场景</h3>
      <p>对于更复杂的场景，比如区块链中的 P2P 通信或者智能合约调用，你可能需要进一步定制化 Feign 的行为。这包括但不限于：</p>
<ul>
<li><p><strong>编码器与解码器</strong>：根据具体协议的要求，编写自定义的 <code>Encoder</code> 和 <code>Decoder</code> 来序列化和反序列化请求和响应数据。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Encoder <span class="title function_">feignEncoder</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CustomBlockchainEncoder</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Decoder <span class="title function_">feignDecoder</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CustomBlockchainDecoder</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>拦截器</strong>：使用 <code>RequestInterceptor</code> 来添加必要的头信息或者其他预处理逻辑。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> RequestInterceptor <span class="title function_">customRequestInterceptor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> template -&gt; &#123;</span><br><span class="line">        <span class="comment">// 添加必要的预处理逻辑</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>错误处理器</strong>：实现自定义的 <code>ErrorDecoder</code> 来处理不同类型的错误响应。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ErrorDecoder <span class="title function_">errorDecoder</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CustomBlockchainErrorDecoder</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h3 id="6-测试与调试"   >
          <a href="#6-测试与调试" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-测试与调试" class="headerlink" title="6. 测试与调试"></a>6. 测试与调试</h3>
      <p>完成上述步骤后，确保对你的 Feign 客户端进行全面的测试，以验证它是否能够正确地与区块链节点进行交互，并处理各种异常情况。</p>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      <p>虽然 Feign 主要是为了简化 HTTP 请求而设计的，但通过创建自定义的 <code>Client</code> 实现，你可以使其适应其他协议的需求。关键在于理解 Feign 的插件化架构，并利用其提供的扩展点来插入适合特定协议的实现。这样，即使在非 HTTP 请求的场景下，如区块链智能合约调用，你也能享受到 Feign 带来的便捷性和一致性。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://ljd0620.github.io">Liujiduo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ljd0620.github.io/2024/03/26/Feign%E5%AE%9A%E5%88%B6%E5%8C%96%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">https://ljd0620.github.io/2024/03/26/Feign%E5%AE%9A%E5%88%B6%E5%8C%96%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljd0620.github.io/tags/Feign/">Feign</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/04/13/Resilience4j%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Resilience4j的工作原理</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/03/01/Hystrix%E7%9A%84%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6/"><span class="paginator-prev__text">Hystrix的熔断机制</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3%E9%9C%80%E6%B1%82"><span class="toc-text">
          1. 理解需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E8%AE%A1%E6%8E%A5%E5%8F%A3"><span class="toc-text">
          2. 设计接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89-Client-%E5%AE%9E%E7%8E%B0"><span class="toc-text">
          3. 创建自定义 Client 实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-Feign-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89-Client"><span class="toc-text">
          4. 配置 Feign 使用自定义 Client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF"><span class="toc-text">
          5. 处理复杂场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="toc-text">
          6. 测试与调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pub-dc7fa280ba2f4edea3f388602fa80bb0.r2.dev/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Liujiduo's Blog</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:liujiduo@sina.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>All Rights Reserved</span></div><div>—— 只要思想不滑坡，办法总比困难多 ——</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>